<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageDetailActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    <TextView
        android:id="@+id/messageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message Title"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/messageDetail"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Message Details Go Here" />

    <TextView
        android:id="@+id/itemIdTextView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="itemId" />

    <Button
        android:id="@+id/BumpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBumpBottonClick"
        android:text="Bump" />
    
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />
    </LinearLayout>

</RelativeLayout>